<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="758.0" stylesheets="@loginStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.quanlyxemay.loginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="leftPane" prefHeight="517.0" prefWidth="262.0">
               <children>
                  <ImageView fitHeight="234.0" fitWidth="227.0" layoutX="18.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@R.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="262.0" layoutY="-1.0" prefHeight="509.0" prefWidth="498.0">
               <children>
                  <Label alignment="CENTER" layoutY="38.0" prefHeight="66.0" prefWidth="498.0" text="Quản Lý Xe Máy" textFill="RED">
                     <font>
                        <Font name="System Bold" size="53.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="140.0" text="User name:">
                     <font>
                        <Font name="AGaramondPro-Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="241.0" text="Password:">
                     <font>
                        <Font name="AGaramondPro-Bold" size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="54.0" layoutY="179.0" prefHeight="35.0" prefWidth="394.0" />
                  <TextField fx:id="password" layoutX="55.0" layoutY="283.0" prefHeight="34.0" prefWidth="394.0" />
                  <Button layoutX="212.0" layoutY="394.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="87.0" text="Submit">
                     <font>
                        <Font name="AGaramondPro-Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
